{
  "version": 2,
  "builds": [
    {
      "src": "api/asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/asgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "examassist.settings"
  }
}
